inherited fraSlicerViewer: TfraSlicerViewer
  inherited fraBitmapViewerSlicer: TfraBitmapViewer
    inherited imgBitmap: TImageViewer
      BitmapScale = 2.000000000000000000
      Viewport.Width = 376.000000000000000000
      Viewport.Height = 600.000000000000000000
    end
    inherited tlbFooter: TToolBar
      inherited stat1: TStatusBar
        inherited tckZoom: TComboTrackBar
          Position.X = 275.000000000000000000
        end
        inherited lblZoom: TLabel
          Position.X = 209.000000000000000000
        end
      end
    end
  end
  inherited pnlSlicer: TPanel
    inherited mmoProps: TMemo
      Margins.Right = 5.000000000000000000
      Size.Width = 263.000000000000000000
      Size.Height = 229.000000000000000000
      TabOrder = 1
      Viewport.Width = 263.000000000000000000
      Viewport.Height = 229.000000000000000000
    end
    inherited pnlLeft: TPanel
      Size.Height = 393.000000000000000000
      TabOrder = 0
      inherited btnSlicer: TButton
        Size.Width = 89.000000000000000000
        Text = 'Update'
        OnClick = btnSlicerClick
      end
      object grpSlicer1: TGroupBox
        Padding.Left = 10.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 49.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Text = ' Head length '
        TabOrder = 4
        object sliHeadLength: TComboTrackBar
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 35
          Cursor = crIBeam
          Value = 20.000000000000000000
          KeyboardType = NumberPad
          Frequency = 0.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object grpSlicer2: TGroupBox
        Padding.Left = 10.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 103.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        Text = ' Straight Angle '
        TabOrder = 2
        object sliStraightAngle: TComboTrackBar
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 35
          Cursor = crIBeam
          Min = 0.900000000000000000
          Max = 1.000000000000000000
          Value = 0.949999978765845300
          ValueType = Float
          KeyboardType = NumbersAndPunctuation
          Frequency = 0.009999999776482582
          Size.Width = 237.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object grpCornerAngle: TGroupBox
        Padding.Left = 10.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Position.X = 8.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 59.000000000000000000
        Size.PlatformDefault = False
        Text = ' Corner Angle '
        TabOrder = 1
        object sliCornerAngle: TComboTrackBar
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 34
          Cursor = crIBeam
          Value = 80.000000000000000000
          KeyboardType = NumberPad
          Frequency = 0.000000000000000000
          Size.Width = 237.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object grpTest: TGroupBox
        Position.X = 8.000000000000000000
        Position.Y = 299.000000000000000000
        Size.Width = 257.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = ' Test '
        TabOrder = 3
        object rbTestNoStep: TRadioButton
          GroupName = 'Trace'
          Position.X = 8.000000000000000000
          Position.Y = 15.000000000000000000
          TabOrder = 40
          Text = 'None'
        end
        object btnTest: TButton
          Position.X = 160.000000000000000000
          Position.Y = 18.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Test'
          OnClick = btnTestClick
        end
        object rbTestWithStep: TRadioButton
          GroupName = 'Trace'
          Position.X = 8.000000000000000000
          Position.Y = 35.000000000000000000
          TabOrder = 39
          Text = 'With Step'
        end
        object rbTestWithSteps: TRadioButton
          GroupName = 'Trace'
          IsChecked = True
          Position.X = 8.000000000000000000
          Position.Y = 55.000000000000000000
          TabOrder = 38
          Text = 'With Steps'
        end
      end
    end
    inherited spl1: TSplitter
      Position.Y = 393.000000000000000000
    end
    object grpTrace: TGroupBox
      Position.X = 8.000000000000000000
      Position.Y = 217.000000000000000000
      Size.Width = 257.000000000000000000
      Size.Height = 80.000000000000000000
      Size.PlatformDefault = False
      Text = ' Trace '
      TabOrder = 3
      object rbNone: TRadioButton
        GroupName = 'Trace'
        Position.X = 8.000000000000000000
        Position.Y = 15.000000000000000000
        TabOrder = 40
        Text = 'None'
      end
      object btnStep: TButton
        Position.X = 160.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Next'
        OnClick = btnStepClick
      end
      object rbByPoint: TRadioButton
        GroupName = 'Trace'
        Position.X = 8.000000000000000000
        Position.Y = 34.000000000000000000
        TabOrder = 39
        Text = 'By Point'
      end
      object rbBySegment: TRadioButton
        GroupName = 'Trace'
        Position.X = 8.000000000000000000
        Position.Y = 55.000000000000000000
        TabOrder = 38
        Text = 'By Segment'
      end
    end
  end
end
