[ilPieces]
Coordinates=252,1,52,33

[HeaderLabel]
Coordinates=127,10,76,51

[proMain]
Coordinates=295,10,54,87

[Header]
Coordinates=78,188,49,33

[Footer]
Coordinates=366,10,46,33

[BindSourceDB1]
Coordinates=136,87,92,51

[]
Coordinates=146,240,116,213
ExplicitSubNodes=ItemData.Bitmap;ItemData.Detail;ItemData.Text;Text

[bndngslst1]
Coordinates=312,109,69,33

[sbMain]
Coordinates=387,62,49,33

[pmMain]
Coordinates=266,152,53,33

[MenuItem1]
Coordinates=241,144,68,33

[MenuItem2]
Coordinates=172,144,68,33

[MenuItem3]
Coordinates=387,62,68,33

[actlstMain]
Coordinates=387,114,64,33

[actImport]
Coordinates=13,70,61,33

[actPreview]
Coordinates=13,70,68,33

[actAssemble]
Coordinates=13,70,77,33

[actToImport]
Coordinates=278,196,73,33

[imgOrig]
Coordinates=0,0,53,51

[tiImport]
Coordinates=13,70,52,33

[tiPreview]
Coordinates=103,141,59,33

[tbcMain]
Coordinates=44,141,53,33

[tiAssemble]
Coordinates=387,114,69,33

